.banner {
    display: grid;
    grid-template-columns: 407px 728px;
    padding: 0  0 140px 0;
}

.banner--title {
    color: $text-color;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;

    & span {
        display: block;
        line-height: 1.4;
    }
}

.banner--desc {
    color: $text-color;
    padding: 47px 0;

    & span {
        display: block;
        line-height: 1.5;
    }
}

.banner--action {
    display: grid;
    grid-template-columns: 135px 180px;
    grid-column-gap: 35px;

    & a{
        font-size: 13px;
        border: 0.5px solid $blur-color;
        text-align: center;
        color: white;
    }

    & a:last-child{
        color: $blur-color;
    }
}

.banner-image img{
    width: 95%;
   transform: translateX(130px);
}