

.waper--items_content_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 70px;
    text-align: center;
    align-items: center;
    margin: 90px 0 0 0;
    cursor: pointer;
}

.items--content_1 {
    border: 0.2px solid #cccc;
    border-radius: 20px;
    background: white;

    &--blur{
        border: 0.1px solid #cccc;
        box-shadow: $box-shadow;
    }
}


.item--img-content_1 {
    padding: 45px 0 40px;

    & img {
        width: 35%;
        height: auto;
    }
}

.item--cap-content_1 {
    color: $text-color;
    font-size: 18px;
    line-height: 1.1;
    font-weight: bold;
    margin: 0 0 25px 0;

    & span {
        display: block;
    }
}

.item--desc-content_1 {
    color: $blur-color;
    line-height: 1.3;
    margin: 0 0 35px 0;

    & span {
        display: block;
        padding: 0 30px;
    }
}

.item--learn-content_1 {
    margin: 0  0 40px 0;
    
    & a {
        color: $blur-color;
    }
}

.item--learn-content_1.button--primary a{
    color: white;
}


